<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <header id="global-header">
            <h1>My game</h1>
        </header>

        <div id="game-window">
            <div id="start-screen">
                <h2>insutructions</h2>
                <p>
                    sort the bows into the left box and the baubles in the right
                </p>
                <button id="start">start game</button>
            </div>
            <div id="basket1"></div>
            <div id="basket2"></div>
            <div id="basket3"></div>
        </div>
        <footer id="global-footer"><p>copyright 2025</p></footer>
    </body>
</html>
