@import url("https://fonts.googleapis.com/css2?family=Snowburst+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Frijole&family=Snowburst+One&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Snowburst One", system-ui;
    font-weight: 400;
    font-style: normal;
}
body {
    background-color: #ff0000;
    min-width: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1vmax;
    grid-template-areas:
        ". header ."
        ". game ."
        ". footer .";
    color: #fff;
    font-size: 1rem;
}

.game-item {
    display: block;
    width: 5vmax;
    background-color: crimson;
    height: 5vmax;
}

.bauble {
    background-color: purple;
}

#game-window {
    width: 80vw;
    height: 70vh;
    background-color: rgb(116, 214, 128);
    display: flex;
    grid-area: game;
    border: 15px solid transparent;
    border-image: repeating-linear-gradient(
            45deg,
            #378b29,
            /* Red */ #378b29 20px,
            #ffffff 20px,
            /* White */ #ffffff 25px
        )
        20;
    position: relative;
}

#basket1,
#basket2,
#basket3 {
    width: 33.3%;
}

#basket1,
#basket2 {
    border-right: dashed 1px rgb(0, 69, 0);
}

.grey {
    filter: grayscale(0.5);
}

#global-header {
    grid-area: header;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1vh;
}

#global-footer {
    grid-area: footer;
    height: 10vh;
    text-align: center;
}

#global-header h1 {
    font-family: "Frijole", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 500%;
}

#start-screen {
    background-color: rgba(0, 0, 0, 0.65);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: space-evenly;
    align-items: center;
    padding: 15vh 0;
}

#start {
    width: 30%;
    padding: 1vh 4vh;
}

p {
    width: 50%;
    text-align: center;
}
